# TLOG16RS

./: .gitignore  README.md  System.properties  TimeLoggerTest-soapui-project.xml  build.gradle  config.yml  docker-compose.yml  nbactions.xml  pom.xml  rebuildDocker  start.bat  timelogger-create-all.sql  timelogger-drop-all.sql
src/main/java/com/herczogattila/tlog16rs/: TLOG16RSApplication.java  TLOG16RSConfiguration.java
src/main/java/com/herczogattila/tlog16rs/core/: DeleteTaskRB.java  FinishingTaskRB.java  JwtService.java  ModifyTaskRB.java  ModifyWorkDayRB.java  StartTaskRB.java  Task.java  TimeLogger.java  UserRB.java  WorkDay.java  WorkDayRB.java  WorkMonth.java  WorkMonthRB.java
src/main/java/com/herczogattila/tlog16rs/core/exceptions/: EmptyTimeFieldException.java  FutureWorkException.java  InvalidJWTTokenException.java  InvalidTaskIdException.java  MissingUserException.java  NegativeMinutesOfWorkException.java  NoTaskIdException.java  NotExpectedTimeOrderException.java  NotMultipleQuarterHourException.java  NotNewDateException.java  NotNewMonthException.java  NotSeparatedTimesException.java  NotTheSameMonthException.java  WeekendNotEnabledException.java
src/main/java/com/herczogattila/tlog16rs/db/: CreateDatabase.java  TestEntity.java
src/main/java/com/herczogattila/tlog16rs/entities/: Task.java  TimeLogger.java  WorkDay.java  WorkMonth.java
src/main/java/com/herczogattila/tlog16rs/resources/: Greeting.java  HelloResource.java  TLOG16RSResource.java  migrations.xml
src/main/resources/: banner.txt  config.yml  migrations.xml
